{
  "name": "task-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch --env-file .env ./src/http/server.ts",
    "seed": "tsx --watch --env-file .env ./src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.5.5",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "postgres": "^3.4.4",
    "task-server": "file:",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
